<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>REGION:</span>GJAKOVË </p>
            <p><span>MUNICIPALITY:</span> DEÇAN</p>
            <p><span>SITE:</span> BELEG</p>
            <p><span>DATE:</span>29-30 MARCH 1999</p>
            <p>Throughout Kosovo, Serbia followed almost the same tactic to produce fear and intimidation and to deport the Albanian population. Serbia deployed the same type of approach towards the civilian population from the region of Dukagjini, Llap, Gollak, Karadak, Drenica, to Shala. What happened in the village of Beleg in Deçan/Decane, is similar to what happened in the villages of Celinë/Celina, Qirez/Cirez, Likoshan/Likosane, Reçak/Recak, Mejë/Meja, Krushë/Krusa, and dozens of other settlements throughout Kosovo.

                On March 29 and 30, 1999, Serbian Police and related engaged units surrounded the villages of Beleg and Irzniq/Rznic in Deçan/Decane, first shelling them from a distance and the next day entering the villages and going house to house and kicking out all residents; women and children are ordered to go to Albania, while with the boys and men, first they take their identity documents, beat them with iron rods, and then execute 41 of them, a large part of the bodies killed by Serbia were taken by them, ending up missing.</p>
        </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/8_edit.jpg" >
     
    </div>
</body>
</html>
