<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site-Stories</title>
    <style>
      body {
        background: #282828;
        font-family: "Antonio", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .text-container {
        flex: 1;
        padding: 20px;
        text-align: center;
      }

      .text {
        font-size: 18px;
        color: #fff;
      }

      .text p {
        font-size: 16px;
        color: #fff;
        font-family: "Courier New", Courier, monospace;
      }

      .text span {
        font-size: 20px;
        color: red; /* Red */
        font-weight: bold;
        font-family: "Georgia", sans-serif;
      }

      .photo-container {
        flex: 1;
        overflow: hidden;
        position: relative;
      }

      .photo {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s;
      }

      .photo:hover {
        transform: scale(1.1);
      }
      /* Styles for the back arrow */
      .back-arrow {
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
      <div class="text">
        <p><span>REGION:</span> GJAKOVË</p>
        <p><span>MUNICIPALITY:</span>RAHOVEC</p>
        <p><span>SITE:</span>BELLACËRKË</p>
        <p><span>DATE:</span>25 MARCH 1999</p>
        <p>
          On March 25, 1999, one day after the start of the NATO air campaign
          against Serbian military and police targets, Serbian military units
          took positions in the village of Bellacërkë/Bela Crkva. Residents from
          all over the village had begun to gather near the river. They went to
          a place knows as Ura e Bellasë (Bridge of Bela). About 800 villagers
          attempted to hide under the bridge. Around 9:30 a.m., 16 special unit
          police officers opened fire with automatic weapons. There were two
          families that had separated from the group, Serbian Police fired upon
          them, killing all but a 2-year-old boy, who made it out alive because
          his mother had shielded him with her body. The first information about
          the scale of this crime was initially covered by the New York Times.
          Further, other residents were stopped at the railway platform. The men
          were separated from the women and children, then they ordered the men
          to undress. Serbian forces took all their belongings, then ordered the
          women and children to go in the direction of Xërxë/Zrze. The men were
          ordered to go to the riverbank, where they were executed and some were
          mutilated with axes and knives, among them five children.
        </p>
      </div>
    </div>
    <div class="photo-container">
      <img
        src="https://management.sites-stories.com/wp-content/uploads/2021/04/17_edit.jpg"
      />
    </div>
  </body>
</html>
