<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>REGION:</span> PRISHTINË</p>
            <p><span>MUNICIPALITY:</span>PRISHTINË </p>
            <p><span>SITE:</span>KOLIQ, DYZ, MAKOVC DHE BUTOVC </p>
            <p><span>DATE:</span>18-22 APRIL 1999</p>
            <p>Following the torture and killings committed by Serbian Police in dozens of cases between 28 and 31 March in Prishtinë/Pristina, Podujevë/Podujevo, and Obiliq/Obilic, thousands of people were displaced from these municipalities to the villages of Prishtinë/Pristina, also known as the Gollak/Golak Region. It is believed that more than 100,000 people were sheltered in these villages, vast majority in the villages of Koliq/Kolic, Keqekollë/Kacikol, Marec/Marevce, and Prapashticë/Propastica. On April 7, 1999, several units engaged by Serbia came from Leskovac and positioned themselves in the place known as Dheu i Kuq (Red Soil) in Prapashticë/Propastica; a week later Serbian forces take positions in Butoc/Butovac and near the village of Dyz/Duz in Prishtinë/Pristina, gradually placing the Gollak/Golak Region under siege.  On April 18, 1999, Serbian forces positioned in Dyz/Duz deploy towards the civilian population in Koliq/Kolic, firing at the civilian population from armored vehicles. Between April 18 and 21, Serbian forces penetrated other villages in the region, killing dozens of Albanian civilians in each village, while directing the rest of the population to a column, which upon arrival in the villages of Makoc/Makovac and Llukar/Lukare was stopped for several hours by Serbian Police and where about 60 young men were executed and mutilated in various forms, including using an electric chainsaw on several of them while alive, in Makoc/Makovac.</p>
        </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/16_edit.jpg" >
     
    </div>
</body>
</html>
