<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>REGION:</span>FERIZAJ </p>
            <p><span>MUNICIPALITY:</span>KAÇANIK </p>
            <p><span>SITE:</span>KOTLINË </p>
            <p><span>DATE:</span>24 MARCH 1999</p>
            <p>On the day when NATO intervention in Kosovo was expected (March 24, 1999) to save the Albanian civilian population from extermination by Serbia, the forces engaged by this state surrounded the village of Kotlinë/Kotlina in Kaçanik/Kacanik and gathered in one place all the inhabitants of the village, about 350 people. They took 15 young people from the crowd and threw them into two separate wells and then put explosives in the wells, mutilating the bodies of the victims while alive. This was reflected in a report that NATO troops had drafted after their entry into Kosovo and was reported at length in The Washington Post.

                The lifeless and mutilated bodies of 15 Kotlinë/Kotlina residents were recovered from these wells in September 1999, under the leadership of Josef Martines, a Norwegian national hired by the UNHCR (United Nations High Commissioner for Refugees) and the Norwegian Church to coordinate the program for clearing Kosovo wells of human remains.</p>
        </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/3_edit.jpg" alt="FERIZAJ-KOTLINË">
     
    </div>
</body>
</html>
