<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>RAJONI:</span> PRISHTINË</p>
            <p><span>KOMUNA:</span> FUSHË KOSOVË </p>
            <p><span>VENDNDODHJA:</span>NAKARADË </p>
            <p><span>DATA:</span>21 PRILL 1999</p>
            <p>Forcat e anagazhuara nga Serbia datën e 21 prillit të vitit 1999 rrethojnë fshatin Nakaradë të Fushë Kosovës dhe u versulen shtepive të familjes Mirena. Fillmisht hyjnë të shtëpia e Hakifit dhe nxjerrin jashtë shtepisë atë dhe djalin, tani të mbijetuarin Safetin. Hakifin e udhëzojnë që të shkojë në shtëpitë e vllëzërve dhe të afërmeve dhe t’i therras të gjithë djemet dhe burrat për të ardhur në afërsi të shtepisë së tij. Pas pak qastesh në vendin ku kërkonin njesia e Serbisë ishin 17 djemët e burrat e familjes Mirena të pshtetur për muri. Gjatë kësaj policia e Serbisë hapin zjarrë dhe plagosin në shtepinë e tij Nazif Mirena dhe afër tij nuk është lejuar të shkojë askush nga familjarët për t’iu ofruar ndihmë. 

                Pas kësaj njesitë e kombinuara policore dhe ushtarake të Serbisë urdhërojnë të gjithë djemët dhe burrat e familjes Mirena që të hyjnë në dy kamion. Trupat e tyre janë gjetur shtatë vite me vonë të varrosur në një varrë masiv në afërsi të Beogradit.</p>
        </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/05/familja-mirena.png" >
     
    </div>
</body>
</html>
