<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>REGION :</span>GJAKOVË </p>
            <p><span>MUNICIPALITY:</span> RAHOVEC</p>
            <p><span>SITE :</span>PASTASEL </p>
            <p><span>DATE:</span>31 MARCH 1999</p>
            <p>On March 31, 1999, police and paramilitary units engaged by Serbia, surrounded the village of Pastasel/Pusto Selo in Rahovec/Orahovac. On that day, there were thousands of residents of other villages of Rahovec/Orahovac, Klinë/Klina, Malishevë/Malisevo, Gjakovë/Djakovica, Pejë/Pec, and Skënderaj/Srbica, present in this village.

                The units engaged by Serbia enter the village and with the use of force they gather all residents in one place, first they rob them, then beat them, and start separating the men from the women. The latter are ordered to go to Albania, while the men are divided into four groups. One group consisting of children and youth between 17 and 24 years old, are ordered by Serbian Police to get moving first and upon setting the first steps, they are all executed.
                
                Some of the killed bodies, even 20 years after the war, have not been identified, because the Serbian forces cut up their bodies into pieces and also the Serbian state attempted to hide the crimes it committed by exhuming the victims, therefore some of the bodies are missing.</p>
                </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/9_edit.jpg" >
     
    </div>
</body>
</html>
