<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Photo with Animation</title>
    <style>
    body {
            background: #282828;
            font-family: "Antonio", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: #fff;
        }


        .text p {
            font-size: 16px;
            color: #fff;
            font-family: "Courier New", Courier, monospace;


        }

        .text span {
            font-size: 20px;
            color: red; /* Red */
            font-weight: bold;
            font-family: "Georgia", sans-serif;

        }

        .photo-container {
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .photo {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .photo:hover {
            transform: scale(1.1);
        }
          /* Styles for the back arrow */
          .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <a class="back-arrow" href="CITY.HTML">&#8592;</a>
    <div class="text-container">
        <div class="text">
            <p><span>RAJONI:</span>PRISHTINË </p>
            <p><span>KOMUNA:</span> DRENAS DHE SKËNDERAJ</p>
            <p><span>VENDNDODHJA:</span> QIREZ DHE LIKOSHAN</p>
            <p><span>DATA:</span>28 SHKURT 1999</p>
            <p>Me datë 27.02.1998 policia e Serbisë ka rrethuar disa nga fshatrat e Drenasit, në mes të cilave edhe Likoshanin dhe Qirezin. Gjatë tërheqjes nga këto fshatra, mengjesin e datës 28 shkurt 1998 policia e Serbisë ekzekuton 24 persona/shqiptarë në mesin e të cilëve edhe një femijë (16 vjeçar) dhe një grua shtatëzenë. Gruaja shtatëzenë ka qenë Rukije Nebihu 27 vjeçare, në muajin e shtatë të shtatzënisë, nënë e dy fëmijëve. Vrasja e saj nga policia e Serbisë është bërë nga afërsia me plumb në kokë. Rukija në atë rast sipas dëshmitarëve të mbijetuar është qëlluar derisa po e mbante në prehër vajzën e saj 3-vjeçare. Pas këtij akti policia e Serbisë vrasin edhe burrin e Rukijes (Ilirin) dhe vëllaun e tij (Xhemshirin). 

                Një pjesë e viktimave në Qirez dhe Likoshan fillimishtë janë hedhur në bunaret e fshatit e me pas janë vrarë.
                
                Një pjesë e viktimave në Qirez dhe Likoshan besohet të jenë vrarë edhe në prani të gjykatses hetuese të Gjyqit të Qarkut në Prishtinë Danica Marinkoviq. Kjo mbështetet në hulumtimet që ka zhvilluar Fondi për të Drejten Humanitare me seli në Beograd Natasha Kandiq. </p>
        </div>
    </div>
    <div class="photo-container">
        <img src="https://management.sites-stories.com/wp-content/uploads/2021/04/4_edit.jpg" >
     
    </div>
</body>
</html>
